# shiro-example

./: .gitignore  README.md  pom.xml
src/main/java/com/heuman/common/base/: BaseVO.java
src/main/java/com/heuman/common/config/shiro/: CustomAuthcFilter.java  CustomCacheManager.java  CustomCredentialsMatcher.java  CustomRealm.java  CustomseSsionValidationScheduler.java  StatelessToken.java
src/main/java/com/heuman/common/utils/: MD5Util.java
src/main/java/com/heuman/controller/: IndexController.java  LoginController.java
src/main/java/com/heuman/mapper/: UserMapper.java
src/main/java/com/heuman/service/: UserService.java
src/main/java/com/heuman/vo/: User.java
src/main/resources/: applicationContext.xml  logback.xml  shiro.xml
src/main/resources/properties/: config.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  test.json  unauthorized.jsp
src/test/java/: JustTest.java
