log4j.rootLogger=DEBUG, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m %n

# General Apache libraries
log4j.logger.org.apache=DEBUG

# Spring
log4j.logger.org.springframework=DEBUG

# Default Shiro logging
log4j.logger.org.apache.shiro=TRACE

log4j.logger.org.apache.shiro.util.ThreadContext=DEBUG